# spring-vision

./: .editorconfig  .gitattributes  .gitignore  AGENT.md  CI_CD_SETUP_SUMMARY.md  CLAUDE.md  CONTRIBUTING.md  CURSOR_IDE_RULES.md  DATASET_README.md  DJL_USAGE.md  FIRST_TIME_SETUP.md  FIXME.md  JPA_SUPPORT.md  Jenkinsfile  LICENSE  MCP_USAGE.md  Makefile  PACKAGE_MIGRATION.md  PACKAGE_MIGRATION_QUICK_START.md  PLAN.md  PROMPT.md  README.md  README_PACKAGE_MIGRATION.txt  README_PHASE3.md  RUN_EXAMPLES.md  SHARE.md  TODO.md  build.sh  checkstyle.xml  deploy-to-central.sh  docker-compose.yml  facebytes.sh  javadocs.txt  pom.xml  prometheus.yml  qodana.yaml  run.java  run.sh  set-version.sh  sync.sh  (+2 more)
cli/: README.md  dependency-reduced-pom.xml  pom.xml
cli/src/main/resources/: banner.txt
compreface/: README.md  docker-compose.yml  pom.xml
core/: Dockerfile  download-models.sh  pom.xml
core/src/main/resources/: application-djl-gpu.yml  application-yolo.properties.example  application.yml  djl-application.properties  logback-spring.xml
core/src/main/resources/models/: .gitkeep  README.md  res10_300x300_ssd_iter_140000_fp16.caffemodel
core/src/test/resources/: application-test.yml
core/src/test/resources/test-faces/: README.md
cyber/: README.md  pom.xml
cyber/src/main/resources/: application-cyber.properties.example
deepface/: README.md  pom.xml
deepface/src/main/resources/: application-deepface.properties.example
examples/basic-face-detection/: README.md  compose.yaml  pom.xml
examples/basic-face-detection/src/main/resources/: application.yml
examples/gwt-application/: Dockerfile  pom.xml
examples/gwt-application/src/main/resources/: application.yml  logback-spring.xml
examples/javafx-application/: README.md  pom.xml  run.sh
examples/javafx-application/src/main/resources/: application.yml  logback-spring.xml
facebytes/: README.md  pom.xml
facebytes/src/main/resources/: application-facebytes.properties.example
facebytes/src/main/resources/models/: README.md
facebytes/src/test/resources/: application-test.yml
health/: README.md  pom.xml
mcp/: CHANGELOG.md  DOCKER.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  RESPONSES.md  TOOLS_EXAMPLES.md  TROUBLESHOOTING.md  TUTORIAL.md  docker-compose.yml  pom.xml  test-logging.sh
mcp/.jbang/: mcp.java
mcp/examples/: claude-desktop-config.json  github-copilot-mcp.json
mcp/src/main/resources/: application.properties  application.yml  logback-spring.xml
mediapipe/: README.md  download-models.sh  pom.xml
model/: README.md  pom.xml
robotics/: README.md  pom.xml
robotics/src/main/resources/: application-robotics.properties
spring-vision-autoconfigure/: pom.xml
spring-vision-core/: pom.xml  run-tests.sh
spring-vision-core/.github/workflows/: test-automation.yml
spring-vision-core/src/main/resources/: application.yml  logback-spring.xml
spring-vision-deepface/: README.md  TODO.md  docker-compose.yml  pom.xml  stop.sh
spring-vision-deepface/python-consumer/: Dockerfile  pyproject.toml
spring-vision-deepface/python-consumer/src/deepface_consumer/: __init__.py
spring-vision-deepface/scripts/: dockerize.sh  service.sh
spring-vision-deepface/spring-producer/: Dockerfile  docker-compose.yml  pom.xml
spring-vision-deepface/spring-producer/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
spring-vision-examples/: README.md  pom.xml
spring-vision-examples/basic-face-detection/: Dockerfile  README.md  compose.yaml  pom.xml
spring-vision-examples/basic-face-detection/src/main/resources/: application.yml
spring-vision-examples/batch-processing-example/: README.md  pom.xml
spring-vision-examples/cli-application/: README.md  pom.xml  run.sh
spring-vision-examples/cli-application/src/main/resources/: application.yml
spring-vision-examples/compreface-example/: README.md  pom.xml
spring-vision-examples/compreface-example/src/main/resources/: application.yml
spring-vision-examples/deepface-example/: README.md
spring-vision-examples/deepface-example/src/main/resources/: application.yml
spring-vision-examples/gwt-application/: Dockerfile  README.md  compose.yaml  pom.xml
spring-vision-examples/gwt-application/src/main/resources/: application.yml
spring-vision-examples/javafx-application/: README.md  compose.yaml  pom.xml  run.sh
spring-vision-examples/javafx-application/src/main/resources/: application.yml  logback-spring.xml
spring-vision-examples/jpa-vector-example/: README.md  docker-compose.yml  pom.xml
spring-vision-examples/one-million-challenge/: Dockerfile  pom.xml  run.sh
spring-vision-examples/one-million-challenge/src/main/resources/: application.yml
spring-vision-examples/picocli-application/: README.md  compose.yaml  pom.xml
spring-vision-examples/picocli-application/src/main/resources/: application.yml  logback-spring.xml
spring-vision-examples/vaadin-application/: Dockerfile  README.md  compose.yaml  pom.xml
spring-vision-examples/vaadin-application/src/main/resources/: application.yml  logback-spring.xml
spring-vision-facebytes/: BATCH4_COMPLETION.md  BATCH5_COMPLETION.md  BATCH6_COMPLETION.md  README.md  TODO.md  pom.xml
spring-vision-facebytes/src/main/resources/: application.yml
spring-vision-jpa/: README.md  pom.xml
spring-vision-jpa/src/test/resources/: application-postgresql.yml  application.properties  schema.sql
spring-vision-mcp/: Dockerfile  README.md  pom.xml
spring-vision-mediapipe/: README.md  pom.xml
spring-vision-opencv-installer/: README.md  pom.xml
spring-vision-starter/: README.md  pom.xml
spring-vision-starter/src/main/resources/: banner.txt
spring-vision-yolo/: pom.xml
starter/: README.md  pom.xml
tesseract/: README.md  pom.xml
tesseract/src/main/resources/: application-tesseract.properties.example
vllm/: README.md  docker-compose.yml  pom.xml
vllm/src/main/resources/: application-vllm.properties.example
yolo/: README.md  download-models.sh  pom.xml
yolo/src/main/resources/models/: README.md
(+1044 files in other folders)
