<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.codesapienbe.springvision</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.5</version>
  <packaging>pom</packaging>

  <name>Spring Vision</name>
  <description>The seamless, idiomatic Computer Vision starter for the Spring Boot ecosystem</description>
  <url>https://github.com/codesapienbe/spring-vision</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>codesapienbe</id>
      <name>Yilmaz Mustafa</name>
      <email>yilmaz@codesapien.net</email>
      <url>https://github.com/codesapienbe</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/codesapienbe/spring-vision.git</connection>
    <developerConnection>scm:git:ssh://github.com:codesapienbe/spring-vision.git</developerConnection>
    <url>https://github.com/codesapienbe/spring-vision/tree/main</url>
  </scm>


  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Spring Boot Version -->
    <spring-boot.version>3.5.0</spring-boot.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>

    <!-- Dependencies -->
    <javacv.version>1.5.10</javacv.version>
    <micrometer.version>1.14.0</micrometer.version>

    <!-- Additional shared versions -->
    <commons-math3.version>3.6.1</commons-math3.version>
    <onnxruntime.version>1.19.0</onnxruntime.version>
    <djl.version>0.33.0</djl.version>
    <pytorch.version>2.5.1</pytorch.version>
    <picocli.version>4.7.6</picocli.version>
    <spring-ai.version>1.1.0</spring-ai.version>

    <!-- OpenCV platform selection: default to Linux x86_64. Change this property in CI/builds to target another platform. -->
    <opencv.version>4.9.0-${javacv.version}</opencv.version>
    <opencv.classifier>linux-x86_64</opencv.classifier>

    <!-- DJL PyTorch native classifier: default to linux-x86_64. Overridden by OS-detection profiles below. -->
    <pytorch.classifier>linux-x86_64</pytorch.classifier>

    <!-- Code Quality & Plugins -->
    <checkstyle.version>10.17.0</checkstyle.version>
    <spotless.version>2.45.0</spotless.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.3.1</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.3.1</maven-failsafe-plugin.version>

    <!-- Linting configuration -->
    <compiler.warnings.as.errors>false</compiler.warnings.as.errors>

    <!-- GPG signing control -->
    <gpg.skip>false</gpg.skip>
  </properties>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- DJL Repository for AI/ML dependencies -->
    <repository>
      <id>djl</id>
      <name>DJL Repository</name>
      <url>https://publish.djl.ai/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <!-- Publish artifacts to GitHub Packages for the project repository. -->
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/codesapienbe/spring-vision</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>starter</module>
    <module>mcp</module>
    <module>cli</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- DJL BOM - Import all DJL dependencies with consistent versions -->
      <dependency>
        <groupId>ai.djl</groupId>
        <artifactId>bom</artifactId>
        <version>${djl.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- PyTorch native auto (not in BOM, needs an explicit version) -->
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-auto</artifactId>
        <version>1.9.1</version>
      </dependency>

      <!-- Micrometer for Metrics -->
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer.version}</version>
      </dependency>

      <!-- Managed versions for legacy modules -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>

      <dependency>
        <groupId>com.microsoft.onnxruntime</groupId>
        <artifactId>onnxruntime</artifactId>
        <version>${onnxruntime.version}</version>
      </dependency>

      <dependency>
        <groupId>com.microsoft.onnxruntime</groupId>
        <artifactId>onnxruntime_gpu</artifactId>
        <version>${onnxruntime.version}</version>
      </dependency>

      <!-- PicoCLI Dependencies -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-spring-boot-starter</artifactId>
        <version>${picocli.version}</version>
      </dependency>


      <!-- Byte Buddy for Java 25 support -->
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.14.12</version>
      </dependency>

      <!-- JNA pinned to a version with Apple Silicon (arm64) native libs.
           hnswlib-jna pulls 5.5.0 transitively, which only ships i386/x86_64. -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.14.0</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>5.14.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Maven Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
              <!-- Enable targeted linting for code quality -->
              <arg>-Xlint:unchecked</arg>
              <arg>-Xlint:deprecation</arg>
              <arg>-Xlint:rawtypes</arg>
              <arg>-Xlint:-classfile</arg> <!-- Disable class file warnings -->
              <arg>-Xlint:-options</arg> <!-- Disable option warnings -->
            </compilerArgs>
            <!-- Treat warnings as errors to enforce code quality (can be disabled with -Dcompiler.warnings.as.errors=false) -->
            <failOnWarning>${compiler.warnings.as.errors}</failOnWarning>
            <annotationProcessorPaths>
              <path>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <!-- Maven Surefire Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <argLine>
              -Xmx2048m
              -XX:+UseG1GC
              -XX:+HeapDumpOnOutOfMemoryError
              -XX:HeapDumpPath=target/heapdumps/
              -Dnet.bytebuddy.experimental=true
            </argLine>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <systemPropertyVariables>
              <!-- Enable DJL model loading for integration tests -->
              <ai.djl.offline>false</ai.djl.offline>
              <OPT_OUT_TRACKING>true</OPT_OUT_TRACKING>
            </systemPropertyVariables>
            <excludedGroups>memory-intensive</excludedGroups>
          </configuration>
        </plugin>

        <!-- Maven Failsafe Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <configuration>
            <argLine>-Xmx1024m -Dnet.bytebuddy.experimental=true</argLine>
            <includes>
              <include>**/*IT.java</include>
              <include>**/*IntegrationTest.java</include>
            </includes>
          </configuration>
        </plugin>

        <!-- Spotless for Code Formatting -->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <!-- Temporarily disabled Google Java Format due to JDK 21 compatibility issues -->
              <!-- <googleJavaFormat>
                <version>1.22.0</version>
                <style>GOOGLE</style>
              </googleJavaFormat> -->
              <removeUnusedImports/>
              <importOrder>
                <order>java,javax,org,com,</order>
              </importOrder>
            </java>
          </configuration>
        </plugin>

        <!-- Checkstyle Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Source, Javadoc, GPG and Nexus Staging (for deployment) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doclint>all,-missing</doclint>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <skip>${gpg.skip}</skip>
            <!-- Use loopback pinentry so Maven can supply passphrase non-interactively -->
            <useAgent>false</useAgent>
            <passphraseEnvName>MAVEN_GPG_PASSPHRASE</passphraseEnvName>
            <gpgArguments>
              <arg>--pinentry-mode</arg>
              <arg>loopback</arg>
            </gpgArguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.6.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <autoPublish>true</autoPublish>
            <!-- Add timeout and retry configuration to handle network issues -->
            <waitUntil>uploaded</waitUntil>
            <waitMaxTime>6000</waitMaxTime>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Enforce Java 25 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[25,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo plugin: instrument tests and enforce 90% coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.10</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Ensure GPG signing runs as part of the parent build. The plugin configuration is defined in pluginManagement above; declaring the plugin here activates it so its executions (sign) are run during the lifecycle. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${gpg.skip}</skip>
          <!-- Ensure non-interactive signing works by disabling agent and enabling loopback pinentry. -->
          <useAgent>false</useAgent>
          <passphraseEnvName>MAVEN_GPG_PASSPHRASE</passphraseEnvName>
          <gpgArguments>
            <arg>--pinentry-mode</arg>
            <arg>loopback</arg>
          </gpgArguments>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Profiles for CPU vs GPU ONNX Runtime -->
  <profiles>
    <!-- CPU Profile (Active by Default) -->
    <profile>
      <id>cpu</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <onnxruntime.provider>cpu</onnxruntime.provider>
      </properties>
    </profile>

    <!-- GPU Profile: Uncomment to activate GPU support with ONNX Runtime -->
    <profile>
      <id>gpu</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <onnxruntime.provider>cuda</onnxruntime.provider>
      </properties>
    </profile>

    <!-- OS-detection profiles to select the right DJL PyTorch native classifier.
         Default (linux-x86_64) is set in <properties>; profiles below override per host. -->
    <profile>
      <id>pytorch-osx-aarch64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <pytorch.classifier>osx-aarch64</pytorch.classifier>
      </properties>
    </profile>

    <profile>
      <id>pytorch-osx-x86_64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <pytorch.classifier>osx-x86_64</pytorch.classifier>
      </properties>
    </profile>

    <profile>
      <id>pytorch-linux-aarch64</id>
      <activation>
        <os>
          <family>unix</family>
          <name>linux</name>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <pytorch.classifier>linux-aarch64</pytorch.classifier>
      </properties>
    </profile>

    <profile>
      <id>pytorch-win-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <pytorch.classifier>win-x86_64</pytorch.classifier>
      </properties>
    </profile>

  </profiles>
</project>
