<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.springvision</groupId>
    <artifactId>spring-vision</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-vision-deepface</artifactId>
  <packaging>pom</packaging>
  <name>Spring Vision DeepFace</name>
  <description>DeepFace integration module with Spring Boot producer and Python consumer</description>

  <properties>
    <maven.exec.skip>false</maven.exec.skip>
  </properties>

  <modules>
    <module>spring-producer</module>
  </modules>

  <build>

    <plugins>
            <!-- Python environment setup and dependency management -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <skip>${maven.exec.skip}</skip>
        </configuration>
        <executions>
          <!-- Clean Python environment during clean phase -->
          <execution>
            <id>clean-python-env</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>uv</executable>
              <arguments>
                <argument>venv</argument>
                <argument>remove</argument>
              </arguments>
              <workingDirectory>python-consumer</workingDirectory>
            </configuration>
          </execution>

          <!-- Install Python dependencies from pyproject.toml during compile phase -->
          <execution>
            <id>sync-python-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>uv</executable>
              <arguments>
                <argument>sync</argument>
              </arguments>
              <workingDirectory>python-consumer</workingDirectory>
            </configuration>
          </execution>


        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>run-with-consumer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-python-consumer</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>uv</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>deepface_consumer</argument>
                  </arguments>
                  <workingDirectory>python-consumer</workingDirectory>
                  <daemon>true</daemon>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>no-docker-compose</id>
      <properties>
        <spring.profiles.active>prod</spring.profiles.active>
      </properties>
    </profile>

  </profiles>
</project>
