<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.codesapienbe.springvision</groupId>
    <artifactId>spring-vision</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-vision-facebytes</artifactId>
  <name>Spring Vision -> FaceBytes Backend</name>
  <description>Java rewrite of DeepFace core features for Spring Vision</description>

  <dependencies>
    <!-- Core Spring Vision API -->
    <dependency>
      <groupId>io.github.codesapienbe.springvision</groupId>
      <artifactId>spring-vision-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- OpenCV via JavaCV (managed in parent) -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>opencv-platform</artifactId>
    </dependency>
    <!-- Ensure platform-specific native OpenCV binary is pulled in at runtime to avoid loading incompatible system OpenCV libs -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>opencv</artifactId>
      <version>4.9.0-${javacv.version}</version>
      <classifier>linux-x86_64</classifier>
      <scope>runtime</scope>
    </dependency>

    <!-- Math utils -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>

    <!-- ONNX Runtime for model inference (optional at first) -->
    <dependency>
      <groupId>com.microsoft.onnxruntime</groupId>
      <artifactId>onnxruntime</artifactId>
    </dependency>

    <!-- DJL API (optional) -->
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>api</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- SLF4J API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin with enhanced JVM options for native library stability -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx2048m -XX:+UseG1GC -XX:+UseStringDeduplication -Djava.awt.headless=true -Dfile.encoding=UTF-8
            -Djna.nosys=false -Dorg.bytedeco.javacpp.logger=slf4j
          </argLine>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
            <exclude>**/DeepFaceAdvancedTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Download Haar cascade classifier at build time -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.8</version>
        <executions>
          <execution>
            <id>download-haar-face</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_default.xml
              </url>
              <outputDirectory>${project.build.directory}/generated-resources/models/haarcascades</outputDirectory>
              <outputFileName>haarcascade_frontalface_default.xml</outputFileName>
              <skipCache>true</skipCache>
              <overwrite>false</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
