<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.codesapienbe.springvision</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.4</version>
  </parent>

  <artifactId>core</artifactId>
  <name>Spring Vision -> Core</name>
  <description>Core domain classes and interfaces for Spring Vision</description>

  <properties>
    <!-- pytorch.version and pytorch.classifier are inherited from the root pom
         (root sets default linux-x86_64 + OS-detection profiles override per host). -->

    <!-- Models are now loaded automatically from HuggingFace via DJL's Criteria API -->
    <!-- Directory where build-time downloaded models are stored -->
    <models.directory>${project.basedir}/models</models.directory>
    <yolo.version>v8.4.0</yolo.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- Spring Boot Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Spring Boot Actuator for health indicators -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring WebFlux for reactive HTTP client -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- SLF4J API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Jackson Databind for JSON parsing in REST client -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- JUnit 5 for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5 Engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit Platform Suite API for test suites -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-api</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit Platform Suite Engine for running test suites -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Spring Boot Test Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Micrometer for metrics -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.12.0</version>
    </dependency>

    <!-- Micrometer registry -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>1.12.0</version>
    </dependency>

    <!-- Javax annotation API -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- Logback JSON encoder for structured logging -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>7.4</version>
    </dependency>

    <!-- HNSW library via JNA - correct Maven coordinates -->
    <dependency>
      <groupId>com.stepstone.search.hnswlib.jna</groupId>
      <artifactId>hnswlib-jna</artifactId>
      <version>1.4.2</version>
    </dependency>

    <!-- Chronicle Map for high-performance key-value storage -->
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-map</artifactId>
      <version>3.24ea4</version>
    </dependency>

    <!-- LZ4 compression - yawkat fork contains security patches not yet in upstream org.lz4:lz4-java.
         Document the specific CVE fixed here before upgrading or reverting to upstream. -->
    <dependency>
      <groupId>at.yawk.lz4</groupId>
      <artifactId>lz4-java</artifactId>
      <version>1.10.1</version>
    </dependency>
    <!-- ZXing barcode detection -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.5.1</version>
    </dependency>
    <!-- Metadata Extractor for EXIF data -->
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.19.0</version>
    </dependency>

    <!-- ONNX Runtime for CPU (used by emotion detection and any future ONNX models) -->
    <dependency>
      <groupId>com.microsoft.onnxruntime</groupId>
      <artifactId>onnxruntime</artifactId>
    </dependency>

    <!-- Tesseract OCR (migrated from tesseract module) -->
    <dependency>
      <groupId>net.sourceforge.tess4j</groupId>
      <artifactId>tess4j</artifactId>
      <version>5.9.0</version>
      <optional>true</optional>
    </dependency>

    <!-- OpenPnP OpenCV for YOLO (migrated from yolo module) -->
    <dependency>
      <groupId>org.openpnp</groupId>
      <artifactId>opencv</artifactId>
      <version>4.9.0-0</version>
      <optional>true</optional>
    </dependency>

    <!-- Apache Commons Math3 for mathematical operations -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- DJL API (default backend) -->
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>api</artifactId>
    </dependency>

    <!-- DJL Model Zoo -->
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>model-zoo</artifactId>
    </dependency>

    <!-- DJL PyTorch Engine (for face detection and recognition models) -->
    <dependency>
      <groupId>ai.djl.pytorch</groupId>
      <artifactId>pytorch-engine</artifactId>
    </dependency>

    <!-- DJL TensorFlow Engine (for object detection models) -->
    <dependency>
      <groupId>ai.djl.tensorflow</groupId>
      <artifactId>tensorflow-engine</artifactId>
    </dependency>

    <!-- DJL PyTorch Model Zoo -->
    <dependency>
      <groupId>ai.djl.pytorch</groupId>
      <artifactId>pytorch-model-zoo</artifactId>
    </dependency>

    <!-- DJL PyTorch Native Auto (auto-selects platform) -->
    <dependency>
      <groupId>ai.djl.pytorch</groupId>
      <artifactId>pytorch-native-auto</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Add an explicit platform-specific PyTorch native library to avoid runtime JNI download in containers.
         Classifier is auto-selected by OS-detection profiles in the root pom. -->
    <dependency>
      <groupId>ai.djl.pytorch</groupId>
      <artifactId>pytorch-native-cpu</artifactId>
      <version>${pytorch.version}</version>
      <classifier>${pytorch.classifier}</classifier>
      <scope>runtime</scope>
    </dependency>

    <!-- DJL OpenCV support -->
    <dependency>
      <groupId>ai.djl.opencv</groupId>
      <artifactId>opencv</artifactId>
    </dependency>

    <!-- DJL ONNX Runtime Engine (for ONNX models, e.g. emotion-ferplus) -->
    <dependency>
      <groupId>ai.djl.onnxruntime</groupId>
      <artifactId>onnxruntime-engine</artifactId>
    </dependency>

    <!-- DJL HuggingFace Tokenizers (for HuggingFace model support) -->
    <dependency>
      <groupId>ai.djl.huggingface</groupId>
      <artifactId>tokenizers</artifactId>
      <version>${djl.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin for running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- 2. Copy models to target/classes (will be included in JAR) -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
              <execution>
                  <id>copy-models-to-jar</id>
                  <phase>process-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.outputDirectory}/models</outputDirectory>
                      <resources>
                          <resource>
                              <directory>${models.directory}</directory>
                              <filtering>false</filtering>
                              <includes>
                                  <include>**/*.pt</include>
                                  <include>**/*.onnx</include>
                                  <include>**/*.torchscript</include>
                                  <include>**/*.json</include>
                                  <include>**/*.zip</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>

      <!-- 3. Ensure models are included in final JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <!-- Exclude models from default resource processing (we copy them explicitly) -->
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>models/**</exclude>
            </excludes>
        </resource>
    </resources>
  </build>

  <!-- Profiles for CPU vs GPU ONNX Runtime -->
  <profiles>
    <!-- CPU Profile (Active by Default) -->
    <profile>
      <id>cpu</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <onnxruntime.provider>cpu</onnxruntime.provider>
      </properties>
    </profile>

    <!-- GPU Profile (CUDA-enabled) -->
    <profile>
      <id>gpu</id>
      <properties>
        <onnxruntime.provider>gpu</onnxruntime.provider>
      </properties>
      <dependencies>
        <!-- Replace CPU runtime with GPU runtime -->
        <dependency>
          <groupId>com.microsoft.onnxruntime</groupId>
          <artifactId>onnxruntime_gpu</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <!-- Legacy/backends profile: opt-in profile for legacy JavaCV/OpenCV native artifacts.
         Activate with -Plegacy-backends to include JavaCV/OpenCV/OpenBLAS artifacts when you
         need to run the old OpenCV-based backends. Kept opt-in to avoid accidental native blobs
         in standard builds.
    -->
    <profile>
      <id>legacy-backends</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacv</artifactId>
          <version>${javacv.version}</version>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>opencv</artifactId>
          <version>${opencv.version}</version>
          <classifier>${opencv.classifier}</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>openblas</artifactId>
          <version>0.3.26-1.5.10</version>
          <classifier>${opencv.classifier}</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>

    <!-- Optional profile to download YOLO models at build time. Activate with -DdownloadModels=true or -Pdownload-models -->
    <profile>
      <id>download-models</id>
      <activation>
        <property>
          <name>downloadModels</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
              <groupId>io.github.download-maven-plugin</groupId>
              <artifactId>download-maven-plugin</artifactId>
              <version>2.0.0</version>
              <executions>
                  <!-- YOLOv8 Object Detection Models (PyTorch) -->
                  <execution>
                      <id>download-yolov8n-pt</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8n.pt</url>
                          <outputDirectory>${models.directory}/yolov8</outputDirectory>
                          <outputFileName>yolov8n.pt</outputFileName>
                          <skipCache>false</skipCache>
                      </configuration>
                  </execution>
                  <execution>
                      <id>download-yolov8s-pt</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8s.pt</url>
                          <outputDirectory>${models.directory}/yolov8</outputDirectory>
                          <outputFileName>yolov8s.pt</outputFileName>
                      </configuration>
                  </execution>
                  <execution>
                      <id>download-yolov8m-pt</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8m.pt</url>
                          <outputDirectory>${models.directory}/yolov8</outputDirectory>
                          <outputFileName>yolov8m.pt</outputFileName>
                      </configuration>
                  </execution>
                  <execution>
                      <id>download-yolov8l-pt</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8l.pt</url>
                          <outputDirectory>${models.directory}/yolov8</outputDirectory>
                          <outputFileName>yolov8l.pt</outputFileName>
                      </configuration>
                  </execution>
                  <execution>
                      <id>download-yolov8x-pt</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8x.pt</url>
                          <outputDirectory>${models.directory}/yolov8</outputDirectory>
                          <outputFileName>yolov8x.pt</outputFileName>
                      </configuration>
                  </execution>
                  <!-- YOLOv8 Segmentation Models -->
                  <execution>
                      <id>download-yolov8n-seg</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8n-seg.pt</url>
                          <outputDirectory>${models.directory}/yolov8-seg</outputDirectory>
                          <outputFileName>yolov8n-seg.pt</outputFileName>
                      </configuration>
                  </execution>
                  <execution>
                      <id>download-yolov8s-seg</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8s-seg.pt</url>
                          <outputDirectory>${models.directory}/yolov8-seg</outputDirectory>
                          <outputFileName>yolov8s-seg.pt</outputFileName>
                      </configuration>
                  </execution>
                  <execution>
                      <id>download-yolov8m-seg</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8m-seg.pt</url>
                          <outputDirectory>${models.directory}/yolov8-seg</outputDirectory>
                          <outputFileName>yolov8m-seg.pt</outputFileName>
                      </configuration>
                  </execution>
                  <!-- YOLOv8 Pose Estimation Models -->
                  <execution>
                      <id>download-yolov8n-pose</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8n-pose.pt</url>
                          <outputDirectory>${models.directory}/yolov8-pose</outputDirectory>
                          <outputFileName>yolov8n-pose.pt</outputFileName>
                      </configuration>
                  </execution>
                  <execution>
                      <id>download-yolov8s-pose</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8s-pose.pt</url>
                          <outputDirectory>${models.directory}/yolov8-pose</outputDirectory>
                          <outputFileName>yolov8s-pose.pt</outputFileName>
                      </configuration>
                  </execution>
                  <execution>
                      <id>download-yolov8m-pose</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8m-pose.pt</url>
                          <outputDirectory>${models.directory}/yolov8-pose</outputDirectory>
                          <outputFileName>yolov8m-pose.pt</outputFileName>
                      </configuration>
                  </execution>
                  <!-- YOLOv8 Oriented Bounding Box (OBB) -->
                  <execution>
                      <id>download-yolov8n-obb</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8n-obb.pt</url>
                          <outputDirectory>${models.directory}/yolov8-obb</outputDirectory>
                          <outputFileName>yolov8n-obb.pt</outputFileName>
                      </configuration>
                  </execution>
                  <!-- YOLOv8 Classification -->
                  <execution>
                      <id>download-yolov8n-cls</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://github.com/ultralytics/assets/releases/download/${yolo.version}/yolov8n-cls.pt</url>
                          <outputDirectory>${models.directory}/yolov8-cls</outputDirectory>
                          <outputFileName>yolov8n-cls.pt</outputFileName>
                      </configuration>
                  </execution>
                  <!-- RetinaFace Face Detection Model -->
                  <execution>
                      <id>download-retinaface</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://resources.djl.ai/test-models/pytorch/retinaface.zip</url>
                          <outputDirectory>${models.directory}/retinaface</outputDirectory>
                          <outputFileName>retinaface.zip</outputFileName>
                      </configuration>
                  </execution>
                  <execution>
                      <id>download-face-feature</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://resources.djl.ai/test-models/pytorch/face_feature.zip</url>
                          <outputDirectory>${models.directory}/face_feature</outputDirectory>
                          <outputFileName>face_feature.zip</outputFileName>
                      </configuration>
                  </execution>
                  <!-- FER+ Emotion Detection Model (ONNX, 8 classes: neutral/happiness/surprise/sadness/anger/disgust/fear/contempt) -->
                  <execution>
                      <id>download-emotion-ferplus</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://media.githubusercontent.com/media/onnx/models/main/validated/vision/body_analysis/emotion_ferplus/model/emotion-ferplus-8.onnx</url>
                          <outputDirectory>${models.directory}/emotion-ferplus</outputDirectory>
                          <outputFileName>emotion-ferplus-8.onnx</outputFileName>
                          <skipCache>false</skipCache>
                      </configuration>
                  </execution>
                  <!-- Age/Gender Demographics Models (ONNX, GoogLeNet-based from ONNX Model Zoo) -->
                  <execution>
                      <id>download-age-googlenet</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://media.githubusercontent.com/media/onnx/models/main/validated/vision/body_analysis/age_gender/models/age_googlenet.onnx</url>
                          <outputDirectory>${models.directory}/age-gender</outputDirectory>
                          <outputFileName>age_googlenet.onnx</outputFileName>
                          <skipCache>false</skipCache>
                      </configuration>
                  </execution>
                  <execution>
                      <id>download-gender-googlenet</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url>https://media.githubusercontent.com/media/onnx/models/main/validated/vision/body_analysis/age_gender/models/gender_googlenet.onnx</url>
                          <outputDirectory>${models.directory}/age-gender</outputDirectory>
                          <outputFileName>gender_googlenet.onnx</outputFileName>
                          <skipCache>false</skipCache>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <!-- Maven Antrun Plugin for extracting ZIP files -->
          <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>3.1.0</version>
              <executions>
                  <execution>
                      <id>extract-retinaface</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                          <target>
                              <unzip src="${models.directory}/retinaface/retinaface.zip"
                                     dest="${models.directory}/retinaface" />
                          </target>
                      </configuration>
                  </execution>
                  <execution>
                      <id>extract-face-feature</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                          <target>
                              <unzip src="${models.directory}/face_feature/face_feature.zip"
                                     dest="${models.directory}/face_feature" />
                          </target>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
