<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.codesapienbe.springvision</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.3</version>
  </parent>

  <artifactId>mcp</artifactId>
  <name>Spring Vision -> MCP Server</name>
  <description>MCP Server for Spring Vision using Spring AI</description>

  <properties>
    <spring-boot.version>3.1.3</spring-boot.version>
    <spring-ai.version>1.0.3</spring-ai.version>

    <!-- Models are now loaded automatically from HuggingFace via DJL's Criteria API -->
    <!-- Directory where build-time downloaded models are stored -->
    <models.directory>${project.basedir}/models</models.directory>
    <yolo.version>v8.3.0</yolo.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>

    <!-- Removed spring-releases repository to avoid authenticated requests to repo.spring.io during local builds.
         Maven Central will be used for DJL and other public artifacts. If your environment requires Spring
         repository artifacts, re-add this block and configure credentials in ~/.m2/settings.xml. -->
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Vision Core -->
    <dependency>
      <groupId>io.github.codesapienbe.springvision</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring Boot WebFlux Starter for reactive web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- Spring Boot Actuator for health checks -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Jackson for JSON processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Logstash Logback Encoder for JSON logging -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>7.4</version>
    </dependency>

    <!-- Spring AI MCP Server (stdio-only starter) -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-mcp-server</artifactId>
    </dependency>

    <!-- Spring Boot Test Starter for testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- MockWebServer for HTTP testing of downloadImageFromUrl -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>

    <!-- DJL PyTorch Engine for .pt files -->
    <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-engine</artifactId>
        <version>0.27.0</version>
        <scope>runtime</scope>
    </dependency>

    <!-- DJL PyTorch Native Library (CPU) -->
    <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cpu</artifactId>
        <version>2.1.2</version>
        <classifier>linux-x86_64</classifier>
        <scope>runtime</scope>
    </dependency>

    <!-- Or use GPU version -->
    <!--
    <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cu121</artifactId>
        <version>2.1.2</version>
        <classifier>linux-x86_64</classifier>
        <scope>runtime</scope>
    </dependency>
    -->

    <!-- DJL ONNX Runtime (if you also want ONNX support) -->
    <dependency>
        <groupId>ai.djl.onnxruntime</groupId>
        <artifactId>onnxruntime-engine</artifactId>
        <version>0.27.0</version>
        <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <mainClass>io.github.codesapienbe.springvision.mcp.SpringVisionMcpServerApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- 2. Copy models to target/classes (will be included in JAR) -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
              <execution>
                  <id>copy-models-to-jar</id>
                  <phase>process-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.outputDirectory}/models</outputDirectory>
                      <resources>
                          <resource>
                              <directory>${models.directory}</directory>
                              <filtering>false</filtering>
                              <includes>
                                  <include>**/*.pt</include>
                                  <include>**/*.onnx</include>
                                  <include>**/*.torchscript</include>
                                  <include>**/*.json</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>

      <!-- 3. Ensure models are included in final JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <!-- Exclude models from default resource processing (we copy them explicitly) -->
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>models/**</exclude>
            </excludes>
        </resource>
    </resources>
  </build>
</project>
