   _____                                    __     __    _ _
  / ____|                                  / _|   / _|  (_) |
 | (___   _ __   ___  ___  ___ _ __   __ _| |_ ___| |_ __ _| |
  \___ \ | '_ \ / _ \/ __|/ _ \ '_ \ / _` |  _/ _ \  _/ _` | |
  ____) || | | |  __/\__ \  __/ | | | (_| | ||  __/ || (_| | |
 |_____/ |_| |_|\___||___/\___|_| |_|\__, |_| \___|_| \__,_|_|
                                     __/ |
                                    |___/

Spring Vision MCP Server Installer v0.0.1
==========================================

The easiest way to install computer vision capabilities for your MCP clients!
