   _____ _____  _____  _____ _   _  _____  __      _______  _____ _____ ____  _   _
  / ____|  __ \|  __ \|_   _| \ | |/ ____| \ \    / /_   _|/ ____|_   _/ __ \| \ | |
 | (___ | |__) | |__) | | | |  \| | |  __   \ \  / /  | | | (___   | || |  | |  \| |
  \___ \|  ___/|  _  /  | | | . ` | | |_ |   \ \/ /   | |  \___ \  | || |  | | . ` |
  ____) | |    | | \ \ _| |_| |\  | |__| |    \  /   _| |_ ____) |_| || |__| | |\  |
 |_____/|_|    |_|  \_\_____|_| \_|\_____|     \/   |_____|_____/|_____\____/|_| \_|


 :: Spring Vision ::  (v1.0)
 :: Computer Vision for Spring Boot ::
