<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springvision</groupId>
        <artifactId>spring-vision</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-vision-mcp</artifactId>
    <name>Spring Vision -> MCP Server</name>
    <description>MCP Server for Spring Vision using Spring AI</description>

    <!-- Add properties for the plugin version and image name; these can be overridden by the user or parent pom -->
    <properties>
        <jib-maven-plugin.version>3.4.6</jib-maven-plugin.version>
        <!-- Default image name (can be overridden with -Ddocker.image.name=yourrepo/spring-vision:tag) -->
        <docker.image.name>spring-vision:${project.version}</docker.image.name>
    </properties>

    <!-- Explicit pluginRepositories to help analyzers and ensure plugin resolution during tooling checks -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Spring Vision Core -->
        <dependency>
            <groupId>com.springvision</groupId>
            <artifactId>spring-vision-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web Starter for REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Spring Boot Test Starter for testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.springvision.mcp.SpringVisionMcpServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Jib plugin: builds a Docker image into the local Docker daemon during the install phase. -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <!-- Target image; override with -Ddocker.image.name if needed -->
                    <from>
                        <!-- Use a Java 21 base image to match the project's Java version -->
                        <image>eclipse-temurin:21-jdk</image>
                    </from>
                    <to>
                        <image>${docker.image.name}</image>
                    </to>
                    <container>
                        <mainClass>com.springvision.mcp.SpringVisionMcpServerApplication</mainClass>
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                    <!-- Use the project's JAR produced by spring-boot-maven-plugin -->
                    <useCurrentTimestamp>true</useCurrentTimestamp>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <!-- dockerBuild pushes the image into the local Docker daemon -->
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
